#Найти произведение цифр заданного натурального числа N.
N = int(input("Введите N: "))
P = 1

while N != 0:
    a = N % 10
    P = P * a
    N = N // 10

print("Произведение цифр:", P)
