program three;
var  t, r: string;
var  s: integer;
begin
  t := 'Сегодня мы с вами рассмотрели, как работать со строками. Были описаны основные операторы и методы, которые используются для работы со строками';
Writeln(t);
  s:= Pos('Были описаны основные операторы и методы', t);
    r := Copy(t, s, Length('Были описаны основные операторы и методы'));
    WriteLn('Обрезанный вариант :',r);
end.