t = 'Сегодня мы с вами рассмотрели, как работать со строками. Были описаны основные операторы и методы, которые используются для работы со строками'
print(t)

s = t.find('Были описаны основные операторы и методы')
if s != -1:
    r = t[s:s + len('Были описаны основные операторы и методы')]
    print('Обрезанный вариант :', r)
