m = 1000
n = 0
i = 0

while True:
    t = int(input("Введите время обслуживания покупателя t"))
    if t == 0:
        break
    i += 1
    print(f"Покупатель {i} - время обслуживания: {t}")
    if t < m:
        m = t
        n = i
print()
print(f"Самый быстрый покупатель: №{n} время обслуживания: {m}")
